@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrosel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");


:root{
    --cor-de-fundo:#ebecee;
    --branco: #FFFFFF;
    --laranja: #eb9b00;
    --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
    --fonte-principal: "Poppins";
    --azul:#002f52;
    --fonte-secundario: "josefin sans";
    --preto:#000000;
    --cinza:#474646;
    --cinza-claro: #858585;
    
}